.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;

  @media (max-width: 768px) {
    padding: 16px 0 24px;
    row-gap: 8px;
    grid-template-columns: 1fr;
  }
}

.option {
  padding: 0 16px;
}

.option-content {
  padding: 8px 32px;
  display: flex;
  align-items: center;
  position: relative;
  gap: 8px;
  aspect-ratio: 288 / 56;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;

  @media (max-width: 768px) {
    max-height: 60px;
  }

  &::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 17px;
    background-color: var(--color-black-40);
    position: absolute;
    top: 50%;
    right: calc(100% - 1px);
    transform: translateY(-50%);
  }

  &::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 17px;
    background-color: var(--color-black-40);
    position: absolute;
    top: 50%;
    left: calc(100% - 1px);
    transform: translateY(-50%);
  }
}

.option-content--selected {
  &::before,
  &::after {
    background-color: var(--color-orange-100);
  }
}

.option-content--correct {
  &::before,
  &::after {
    background-color: var(--color-green-100);
  }
}

.option-content--incorrect {
  &::before,
  &::after {
    background-color: var(--color-red-100);
  }
}

.option-id {
  color: var(--color-orange-100);
  font-weight: 600;
  font-size: var(--text-size-option);
  position: relative;
}

.option-text {
  font-weight: 400;
  font-size: var(--text-size-option);
  color: var(--color-black-100);
  position: relative;
}

.icon-wrapper {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.icon-path--selected {
  fill: var(--color-orange-5);
  stroke: var(--color-orange-100);
}

.icon-path--correct {
  fill: var(--color-green-5);
  stroke: var(--color-green-100);
}

.icon-path--incorrect {
  fill: var(--color-red-5);
  stroke: var(--color-red-100);
}
