.block {
  display: grid;
  grid-template-columns: auto 376px;
  background-color: #f5f5f7;
  min-height: 100vh;
}

.round {
  padding: 80px;
  display: flex;
  flex-direction: column;
}

.round-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  flex-grow: 1;
  gap: 16px;
  width: 100%;
  max-width: 846px;
}

.title {
  flex-grow: 1;
  font-weight: 600;
  font-size: 32px;
  color: #1c1c21;
  max-width: 624px;
  width: 100%;
}

.sidebar {
  background-color: #fff;
  padding: 24px 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar-content {
  max-height: calc(100vh - 48px);
  overflow-y: auto;
  gap: 8px;
  display: flex;
  flex-direction: column-reverse;
  overflow-x: hidden;
}
